{
  "expo": {
    "name": "Pocket Chef",
    "slug": "PocketChef",
    "description": "All your recipes in your pocket.",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pocket-chef",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    }
  }
}
